# Application Configuration File

[development]
# KAFKA
bootstrap_servers=mint-virtual-machine:9092,
topics=test,kpi,heartbeat,

[production]
# KAFKA
bootstrap_servers=kafka:9092,
topics=kpi,heartbeat,
