# Application Configuration File

[development]
# KAFKA
host=localhost
port=5000
bootstrap_servers=mint-virtual-machine:9092,
topics=test,user,heartbeat,

[production]
# KAFKA
host=localhost
port=5000
bootstrap_servers=kafka:9092,
topics=user,heartbeat
