# Application Configuration File

[development]
# KLEIN
host=localhost
port=5000
# KAFKA
bootstrap_servers=mint-virtual-machine:9092,
topics=test,delivery,heartbeat,route

[production]
# KLEIN
host=0.0.0.0
port=5000
# KAFKA
bootstrap_servers=kafka:9092,
topics=delivery,heartbeat
