user root;

daemon off;

worker_processes auto;

pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log          /var/log/nginx/access.log;
    error_log           /var/log/nginx/error.log;

    server_tokens       off;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    charset             utf-8;

    server {
        listen       80  default_server;
        server_name  _;

        root    /usr/src/dist;
        index   index.html;

        # Remove marketing from URI and passback to location /
        location ~ ^/marketing {
            rewrite ^/marketing/(.*)$ /$1 break;
        }

        # Default listener
        location / {
            try_files $uri $uri/index.html $uri.html =404;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}