user root;

worker_processes auto;

pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log          /var/log/nginx/access.log  main;
    error_log           /var/log/nginx/error.log;

    server_tokens       off;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    charset             utf-8;

    server {
        listen       4200 default_server;
        server_name  _;
        root         /usr/src/dist;

        # Default listener
        location / {
            root   html;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
